<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour le débogage -->
    <debug-overrides>
        <trust-anchors>
            <!-- Confiance aux CAs système et CAs utilisateur en mode débogage -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- Autoriser le trafic en texte clair pour les adresses de développement -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Configuration par défaut pour tous les autres domaines -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>